
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:$(Configuration)
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Hud.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Hud.spritefont

#begin Sounds/ExitReached.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ExitReached.wav

#begin Sounds/GemCollected.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/GemCollected.wav

#begin Sounds/MonsterKilled.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/MonsterKilled.wav

#begin Sounds/Music.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/Music.wma

#begin Sounds/PlayerFall.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/PlayerFall.wav

#begin Sounds/PlayerJump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/PlayerJump.wav

#begin Sounds/PlayerKilled.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/PlayerKilled.wav

#begin Sounds/Powerup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Powerup.wav

#begin Sprites/Gem.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Gem.png

#begin Sprites/VirtualControlArrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/VirtualControlArrow.png

#begin Sprites/vase.aseprite
/copy:Sprites/vase.aseprite

#begin Sprites/minotaur.aseprite
/copy:Sprites/minotaur.aseprite

#begin Sprites/grapes.aseprite
/copy:Sprites/grapes.aseprite

#begin Sprites/goat.aseprite
/copy:Sprites/goat.aseprite

#begin Sprites/bat.aseprite
/copy:Sprites/bat.aseprite

#begin Sprites/cart.aseprite
/copy:Sprites/cart.aseprite

